HOME seek 0 absolute;set pause no

tab script-binding uosc/peek-timeline
mbtn_right script-binding uosc/menu
menu script-binding uosc/menu

p           cycle pause                                      #! Toggle pause
o           script-binding uosc/open-file                    #! Open file

L           cycle-values loop-file "inf" "no"                #! Toggle infinite loop
#           script-binding uosc/playlist                     #! Playlist
#           script-binding uosc/chapters                     #! Chapters
alt+s       script-binding crop-screenshot                   #! Advanced screenshot tool

alt+j       script-binding uosc/load-subtitles               #! Subtitles > Load subtitles
ctrl+j      script-binding uosc/subtitles                    #! Subtitles > Select subtitles
#           add sub-scale +0.1                               #! Subtitles > Font size > Increase
#           add sub-scale -0.1                               #! Subtitles > Font size > Decrease

a           script-binding uosc/audio                        #! Audio > Select track
ctrl++      add audio-delay 0.100                            #! Audio > Delay > add 0.100 s
ctrl+-      add audio-delay -0.100                           #! Audio > Delay > subtract 0.100 s
d           af toggle "lavfi=[dynaudnorm=f=200:g=5:r=0.1]"   #! Audio > Toggle audio normalization
m           cycle mute                                       #! Audio > Toggle mute

C           script-message auto_crop toggle-crop             #! Video > Toggle black bars crop
D           set hwdec no ; vf toggle "@deint:yadif"          #! Video > Toggle deinterlace
ctrl+h      cycle-values hwdec "auto" "no"                   #! Video > Toggle hardware decoding
n           script-message denoise cycle_denoise             #! Video > Cycle denoise filters
#           vf toggle "stereo3d=al:arcd"                     #! Video > Toggle 3D filter

Q           quit-watch-later                                 #! Quit and save position
q           quit                                             #! Quit



