osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no
osd-fractions

# Video settings

# Screenshots
# ustaw se sam cwelu
screenshot-template="shot-%P"
screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# Audio speed 
af=scaletempo

# Window size
autofit=40%
border

#blend-subtitles=yes

# youtube-dl settings
#ytdl-format="(bestvideo[height<=?720][vcodec!=?vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best[height<=?720][vcodec!=?vp9]/best[height<=?720]/best"

#ao=jack
volume-max=100
audio-channels=2

# Hide album art
audio-display=no

# Miscellaneous
fullscreen=no
msg-color=yes
force-seekable
#ass-force-style=Kerning=yes

# Default sub lang
slang=pl,eng,en,enUS,en-US
alang=pl,eng,en,enUS,en-US
ytdl-raw-options=sub-lang="pl,en,eng,enUS,en-US",write-sub=

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'

# OSD rice (for file info)
osd-font="sans" 
#osd-font-size=20
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=3
osd-shadow-offset=1
osd-shadow-color="#11000000"

# Sub rice (eg. for srt)
#sub-font="Source Sans Pro Semibold"
sub-font="sans"
sub-font-size=45
sub-margin-y=20
#sub-color="#FFFFFFFF"
sub-color="#edda62"
sub-border-color="#FF151515"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Stupidly hard to read subs on a 60° display
sub-scale-by-window=yes

## Profiles

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate
loop-file=inf

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# Audio-only content
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best

# Image files (e.g. for using mpv as a pseudo image viewer)
[image]
mute=yes
scale=ewa_lanczossharp
background=0.1
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes
pause

[nocms]
profile=image
icc-profile-auto=no
